# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZ29sZGZpc2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j0eq9brhbob0xk8sRCy1wANerlagaWo70tbqj7uM6j

# Razorpay Payment Gateway
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RttPr5u0UHucxQ
RAZORPAY_KEY_SECRET=iWmGdwLuCwgblf0UV0Uogxt1

# Resend API Key
RESEND_API_KEY=re_WcDi3YYX_6YfaUjehHiQCLmGnnHSMLgfm

# Optional: Set default email
NEXT_PUBLIC_CONTACT_EMAIL=kikorobotai@gmail.com